NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="SRXzTlyVOlRAjrvmCMfhswWiZd1bkyHe4yP9sId2l7A="

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

DATABASE_URL="mongodb+srv://<username>:<password>@cluster0.b4pbrhf.mongodb.net/<dbname>?retryWrites=true&w=majority"
